:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    
}

* {
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--Pale-blue);
    min-height: 100vh; /* Lo utilizamos para poner la imagen en el centro*/
    padding: 40px 0;
    display: flex;
}

.card{
    margin: auto;
    width: 340px;
    background-color: #fff;
    border-radius: 2em;
    overflow: hidden;
}

.card::before{
    content: "";
    display: block;
    width: 100%;
    height: 200px;
    background-image: url('../images/illustration-hero.svg');
    background-size: cover;
    background-position: center;
}

.card_texts{
    padding: 2.5em 1.7em;
    text-align: center;
}

.card-title{
    font-size: 1.7rem;
    color: var(--Dark-blue);
}

.card_paragraph{
    color: var(--Desaturated-blue);
    line-height: 15;
    margin: 1.2em 0 1.5em;
}

.card_plan{
    display: flex;
    align-items: center;
    background-color: var(--Very-pale-blue);
    padding: 1.2em 1em;
}

.card_icon{
    margin-right: .8em;
}

.card_name{
    font-size: 1rem;
    color: var(--Dark-blue);
}

.card_change{
    margin-left: auto;
    color: var(--Bright-blue);
}

.card_cta{
    display: block;
    background-color: var(--Bright-blue);
    color: #fff;
    text-decoration: none;
    margin-top: 2em;
    border-radius: .5em;
    padding: 1em;
    font-weight: 700;
    box-shadow: 0 10px 10px -8px var(--Bright-blue);
}

.card_cta--gray{
    margin-top: .7em;
    background-color: #fff;
    color: var(--Desaturated-blue);
    box-shadow: none;
}

@media (min-width:768px){
    body{
        background-image: url('../images/pattern-background-desktop.svg');
        background-repeat: no-repeat;
    }
}